== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

deploy on heroku:

    git pull(on master branch)

    git checkout production

    git pull(on production branch)

    git merge master

    rake assets:precompile --trace RAILS_ENV=production

    git add -p

    git commit -a -m "message"

    git push

    git push heroku production:master

    heroku run rake db:migrate (if you have new migrations)

    heroku restart (if you have new migrations)

useful commands for Heroku:

    heroku logs --tail

    heroku run rails console
